# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 02bc203f0c7e282ff1e53fc0307b44b1ee0e4d8b5a2254277e6e5fd5de71285cb6482bffabb9eba57d557f2ed88963a238029d9f00bf47e60c0e2a600c0aaabc

test:
  secret_key_base: c9b0bb282377af39829efc5e5ff6721cf1c5d2e281b72920020a81b6454c5e7a3cc3ce7ccc59870f9c710b501bb31b972de8d65414bccd88dc30da842ab5e90d

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
